<?xml version="1.0" encoding="UTF-8"?>
<botmetadata version="1">
	<nodes>
		<!-- Defensive -->
		<node index="2100" name="HD00" x="9058" y="12614" z="384" radius="32"> <!-- 51 (Hellbourne deep forest pillar) -->
			<property name="priority" type="number" value="10" />
			<property name="wardTypes" type="string" value="Defensive,AntiPushing,GankPrevention" />
		</node>
		<node index="2105" name="HD05" x="7728" y="9453" z="128" radius="32"> <!-- 57 (ward at the forest entrance left of the T1 mid tower) -->
			<property name="priority" type="number" value="30" />
			<property name="wardTypes" type="string" value="Defensive,GankPrevention" />
		</node>
		
		<!-- Neutral -->
		<node index="2200" name="2200" x="5425" y="11252" z="255" radius="32"> <!-- Top rune ward - Hellbourne forest entrance top rune highest pillar -->
			<property name="priority" type="number" value="74" />
			<property name="wardTypes" type="string" value="Neutral,Rune,GankPrevention" />
			<property name="pointofinterest" type="string" value="Runes.Top" />
		</node>
		<node index="2205" name="HN05" x="1814" y="10851" z="128" radius="32"> <!-- 53 (far eastern ward outside the HB forest giving vision over the Legion T2 tower to see incoming heroes (or the location of the long lane heroes to better set up ganks)) -->
			<property name="priority" type="number" value="30" />
			<property name="wardTypes" type="string" value="Neutral,GankPrevention" />
		</node>
		<node index="2210" name="HN10" x="4810" y="9913" z="252" radius="32"> <!-- 54 (high pillar at the legion side next to the rune, fairly bad ward but useful if otherwise countered) -->
			<property name="priority" type="number" value="65" />
			<property name="wardTypes" type="string" value="Neutral,Rune,GankPrevention" />
			<property name="pointofinterest" type="string" value="Runes.Top" />
		</node>
		<node index="2215" name="HN15" x="5960" y="10183" z="128" radius="32"> <!-- 55 (primary top rune ward, gives a lot of vision for mid) -->
			<property name="priority" type="number" value="78" />
			<property name="wardTypes" type="string" value="Neutral,Rune,GankPrevention" />
			<property name="pointofinterest" type="string" value="Runes.Top" />	
		</node>
		<node index="2220" name="HN20" x="6362" y="9957" z="128" radius="32"> <!-- 56 (ward at the second pillar to the right of the HB forest entrance, also grants vision over the forest entrance next to the T1 mid tower) -->
			<property name="priority" type="number" value="70" />
			<property name="wardTypes" type="string" value="Neutral,Rune,GankPrevention" />
			<property name="pointofinterest" type="string" value="Runes.Top" />
		</node>
		<node index="2225" name="HN25" x="7133" y="8937" z="0" radius="32"> <!-- Ward left of the T1 mid tower that grants vision over the rune and shows potential mid ganks incoming from the forest -->
			<property name="priority" type="number" value="71" />
			<property name="wardTypes" type="string" value="Neutral,Rune,GankPrevention" />
			<property name="pointofinterest" type="string" value="Runes.Alt.Top" />
		</node>
		<node index="2230" name="HN30" x="8127" y="6813" z="0" radius="32"> <!-- 60 (ward that shows Legion mid lane and junglers incoming to gank, also useful when Legion mid has a hero that becomes very dangerous when he is in the fog) -->
			<property name="priority" type="number" value="30" />
			<property name="wardTypes" type="string" value="Neutral,JungleGankPrevention" />
		</node>
		<node index="2235" name="HN35" x="10961" y="7510" z="0" radius="32"> <!-- 61 (poor ward that only displays Kongor himself. Only useful if all other Kongor wards have been countered) -->
			<property name="priority" type="number" value="10" />
			<property name="wardTypes" type="string" value="Neutral,Kongor" />
		</node>
		<node index="2240" name="HN40" x="11587" y="5805" z="128" radius="32"> <!-- 62 (primary bot rune ward that also gives good vision over the Kongor entrance and shows any Legion heroes near the HB ancients) -->
			<property name="priority" type="number" value="76" />
			<property name="wardTypes" type="string" value="Neutral,Rune,Kongor,GankPrevention" />
			<property name="pointofinterest" type="string" value="Runes.Bot" />
		</node>
		<node index="2245" name="HN45" x="10761" y="5103" z="128" radius="32"> <!-- 63 (bot rune ward that also shows a small part of the Legion forest. Fairly bad ward.) -->
			<property name="priority" type="number" value="25" />
			<property name="wardTypes" type="string" value="Neutral,Rune" />
			<property name="pointofinterest" type="string" value="Runes.Bot" />
		</node>
		<node index="2250" name="HN50" x="11287" y="4745" z="128" radius="32"> <!-- 64 (bot rune ward that also blocks a camp. useful when Legion has a jungler) -->
			<property name="priority" type="number" value="68" />
			<property name="wardTypes" type="string" value="Neutral,Rune,CampBlock" />
			<property name="pointofinterest" type="string" value="Runes.Bot" />
		</node>
		<node index="2255" name="HN55" x="12274" y="4456" z="128" radius="32"> <!-- 65 (bot rune ward that also displays a small part of the Legion jungle to reveal incoming heroes to gank (e.g. from mid or from the jungle)) -->
			<property name="priority" type="number" value="66" />
			<property name="wardTypes" type="string" value="Neutral,Rune,JungleGankPrevention" />
			<property name="pointofinterest" type="string" value="Runes.Bot" />
		</node>
		<node index="2260" name="HN60" x="11000" y="3354" z="128" radius="32"> <!-- Legion pullblock ward that also displays any heroes coming into the eastern section of the Legion forest -->
			<property name="priority" type="number" value="31" />
			<property name="wardTypes" type="string" value="Neutral,PullBlock,JungleGankPrevention" />
			<property name="pointofinterest" type="string" value="CreepCamp.Legion.Pull" />
		</node>
		
		<!-- Aggressive -->
		<node index="2300" name="HA00" x="11193" y="2610" z="128" radius="32"> <!-- Legion pullblock ward that also displays any heroes that TPed into the tower and are trying to sneak behind the trees -->
			<property name="priority" type="number" value="30" />
			<property name="wardTypes" type="string" value="Neutral,PullBlock" />
			<property name="pointofinterest" type="string" value="CreepCamp.Legion.Pull" />
		</node>
		<node index="2305" name="HA05" x="6130" y="8183" z="128" radius="32"> <!-- Ward that shows the Legion ancients and rune at the same time, great for ganking a hero trying to farm/stack the ancients -->
			<property name="priority" type="number" value="72" />
			<property name="wardTypes" type="string" value="Aggressive,Rune,GankPrevention,Ganking" />
			<property name="pointofinterest" type="string" value="Runes.Alt.Top" />
		</node>
		<node index="2310" name="HA10" x="9935" y="2584" z="128" radius="32"> <!-- Aggressive forest ward that shows any heroes in the eastern section of the Legion forest, as well as heroes walking in the lane -->
			<property name="priority" type="number" value="62" />
			<property name="wardTypes" type="string" value="Aggressive,Ganking" />
		</node>
		<node index="2315" name="HA15" x="6542" y="3242" z="384" radius="32"> <!-- Deep jungle ward that grants a large amount of vision over the Legion forest. Only useful when there are gankers to take advantage of the vision (e.g. Nymphora, Fayde, etc.) -->
			<property name="priority" type="number" value="56" />
			<property name="wardTypes" type="string" value="Aggressive,Ganking,Pushing" />
		</node>
		<node index="2320" name="HA20" x="3284" y="7262" z="550" radius="32"> <!-- Top lane ward on top of the statue/pillar next to the T2 tower -->
			<property name="priority" type="number" value="45" />
			<property name="wardTypes" type="string" value="Aggressive,Ganking,Pushing" />
		</node>
		<node index="2325" name="HA25" x="5101" y="8005" z="128" radius="32"> <!-- Legion ancients spawn blocking ward -->
			<property name="priority" type="number" value="40" />
			<property name="wardTypes" type="string" value="Aggressive,AncientsBlock" />
		</node>
	</nodes>
	<links>
	</links>
</botmetadata>
