<?xml version="1.0" encoding="UTF-8"?>
<botmetadata version="1">
	<nodes>
		<node index="642" name="Runes.Top" x="5824" y="9728" z="-128" radius="32">
		</node>
		<node index="643" name="Runes.Bot" x="11136" y="5376" z="-128" radius="32">
		</node>
		<node index="646" name="Runes.Alt.Top" x="5982" y="9614" z="-128" radius="32"> <!-- about 200 units east of the top rune, this allows for placing 2 wards along the river that overlap a tiny bit -->
		</node>
		<node index="644" name="Kongor.Entrance" x="10629" y="6839" z="-128" radius="32">
		</node>
		<node index="645" name="Kongor.Kongor" x="10640" y="7566" z="-128" radius="32">
		</node>
		<node index="647" name="CreepCamp.Legion.Pull" x="11136" y="3008" z="128" radius="32">
			<property name="radius" type="number" value="500" />
		</node>
		<node index="648" name="CreepCamp.Legion.Ancients" x="4990.0151" y="8123.6382" z="128" radius="32">
			<property name="radius" type="number" value="500" />
		</node>
		<node index="649" name="CreepCamp.Hellbourne.Pull" x="5125.1597" y="12550.2256" z="128" radius="32">
			<property name="radius" type="number" value="500" />
		</node>
		<node index="650" name="CreepCamp.Hellbourne.Ancients" x="12320" y="5760" z="0" radius="32">
			<property name="radius" type="number" value="500" />
		</node>
		<node index="700" name="Towers.Legion.Top.T1" x="2087" y="9631" z="128" radius="100">
		</node>
		<node index="701" name="Towers.Legion.Top.T2" x="2016" y="6880" z="128" radius="100">
		</node>
		<node index="702" name="Towers.Legion.Top.T3" x="1792" y="4352" z="128" radius="100">
		</node>
		<node index="703" name="Towers.Legion.Mid.T1" x="6688" y="6368" z="0" radius="100">
		</node>
		<node index="704" name="Towers.Legion.Mid.T2" x="4704" y="4896" z="0" radius="100">
		</node>
		<node index="705" name="Towers.Legion.Mid.T3" x="3844" y="3329" z="128" radius="100">
		</node>
		<node index="706" name="Towers.Legion.Bot.T1" x="13092" y="1377" z="128" radius="100">
		</node>
		<node index="707" name="Towers.Legion.Bot.T2" x="7645" y="1482" z="128" radius="100">
		</node>
		<node index="708" name="Towers.Legion.Bot.T3" x="4800" y="1280" z="128" radius="100">
		</node>
		<node index="720" name="Towers.Hellbourne.Top.T1" x="3485" y="14113" z="128" radius="100">
		</node>
		<node index="721" name="Towers.Hellbourne.Top.T2" x="8291" y="14052" z="128" radius="100">
		</node>
		<node index="722" name="Towers.Hellbourne.Top.T3" x="11007" y="13827" z="128" radius="100">
		</node>
		<node index="723" name="Towers.Hellbourne.Mid.T1" x="9184" y="7965" z="0" radius="100">
		</node>
		<node index="724" name="Towers.Hellbourne.Mid.T2" x="10656" y="9824" z="0" radius="100">
		</node>
		<node index="725" name="Towers.Hellbourne.Mid.T3" x="12032" y="11520" z="128" radius="100">
		</node>
		<node index="726" name="Towers.Hellbourne.Bot.T1" x="14237" y="6147" z="128" radius="100">
		</node>
		<node index="727" name="Towers.Hellbourne.Bot.T2" x="14236" y="8130" z="128" radius="100">
		</node>
		<node index="728" name="Towers.Hellbourne.Bot.T3" x="14333" y="10688" z="128" radius="100">
		</node>
		<node index="750" name="Towers.Alt.Hellbourne.Top.T3" x="11135" y="13809" z="128" radius="100">
		</node>
		<node index="708" name="Towers.Alt.Hellbourne.Bot.T3" x="14214" y="10737" z="128" radius="100">
		</node>
	</nodes>
	<links>
	</links>
</botmetadata>
